{
  "version": "0.2.1",
  "name": "squirrel-language",
  "description": "Add syntax highlighting and snippets to Squirrel files in Atom",
  "homepage": "https://github.com/mathewmariani/squirrel-language",
  "repository": {
    "type": "git",
    "url": "https://github.com/mathewmariani/squirrel-language"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=0.50.0"
  },
  "author": "Mathew Mariani <someone.mariani@gmail.com>"
}
